<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewUser"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/perfil"
        android:scaleType="centerCrop"
        android:contentDescription="imagen perfil" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de Usuario" />

        <Button
            android:id="@+id/btnCurrentUserLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posición Actual" />
    </LinearLayout>
</LinearLayout>